<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>发起投票</title>
		<link href="css/mui.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link  rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" href="css/sumoselect.css" />
		

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script src="js/mui.min.js"></script>
        <script src="js/tool.js"></script>
		<script type="text/javascript" src="js/jquery-clock-timepicker.min.js"></script>
		<script type="text/javascript" src="js/jquery.sumoselect.min.js"></script>
        <style>
        	input{
        		width:100%;
        	}
        	.time 
        	{ display:inline-block; 
        	   font-size:26px;
        	    padding:5px; 
        	    text-align:center; 
        	    width:110%; }
        	    .choice{
				font-size: 15px;
				
			}
			.check{
				vertical-align:middle;
			}
        </style>
        <script >
        var data1;//班级列表数据
        var data2;//试卷列表数据
        var data3;//成员列表数据
	    var userid = GetUseridCookie().get("userid");
	    if(userid==undefined){
			alert("登录过期，请重新登录！");
			javascript:window.location.href="login.html"
		}
	    var paperid;
		function fp_ready(){
		Flatpickr.l10n.firstDayOfWeek = 1;
	
		document.getElementById("flatpickr-tryme").flatpickr();
	  }
		window.onload = function(){
			var student = document.getElementById('positionRank');
			mui.ajax('http://'+url+'/jizhibackend/servlet/GetClassMember',{
				data:
				{
					classid:10149,
				},
				xhrFields: {

					withCredentials: true

				},
				crossDomain: true,
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				headers: { 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8' },
				success: function(data) {
//					banji(data);
					data3 = data.classmembers;
					$('.positionRank').contents().remove();    
					jQuery.each(data3,function(index,item){
						student.options.add(new Option(item.name,item.id)); 
					});
					$('.positionRank').SumoSelect();
					$('.positionRank')[0].sumo.reload();
					
				},
				error: function(xhr, type, errorThrown) {
					console.log(errorThrown);
				}
			});
					
//						mui.ajax('http://'+url+'/jizhibackend/servlet/GetPaperServlet',{
//							data:
//							{
//								userid:userid,
//							},
//							xhrFields: {
//	
//								withCredentials: true
//	
//							},
//							crossDomain: true,
//							dataType: 'json', //服务器返回json格式数据
//							type: 'post', //HTTP请求类型
//							timeout: 10000, //超时时间设置为10秒；
//							headers: { 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8' },
//							success: function(data) {
//								data2=data.papers;
//								jQuery.each(data2,function(index,item){
//									document.getElementById('testid').options.add(new Option(item.title,item.id)); 
//								});
//							},
//							error: function(xhr, type, errorThrown) {
//								console.log(errorThrown);
//							}
//					});
					
					
		}
	</script>
	<script async src="js/flatpickr.js" onload="fp_ready()"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
         <a class=" mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
			<h1 class="mui-title">发起投票</h1>
		</header>
		<div class="mui-content">
		    <form>
		    <p></p>
			<p><strong>&nbsp;选择日期</strong></p>
			<p>
				<input id="flatpickr-tryme" >
			</p>
			<p></p>
			<p><strong>&nbsp;开始时间</strong></p>
			<p>
				<input class="time" type="text" id="starttime"  value="00:00" onchange="console.log('Time changed')" />
			</p>
			<p></p>
			<p><strong>&nbsp;结束时间</strong></p>
			<p>
				<input class="time" type="text" id="endtime" value="00:00" onchange="console.log('Time changed')" />
			</p>
			<p></p>
			<!--<p><strong>&nbsp;目标班级</strong></p>
			<p>
				<select id="class" onchange="selectOnchange()">
					<option></option>
				</select>
			</p>
			<p></p>-->
			<p><strong>&nbsp;指定学生</strong></p>
			<p>
				<select multiple="multiple" size="1" style="width: 350px;" class="m-wrap span11 positionRank" id="positionRank">
					<option></option>
				</select>
			</p>
			<p></p>
			<!--<p><strong>&nbsp;模板选择</strong></p>
			<p>
				<select id="testid">
					<option></option>
			    </select>
			</p>-->
			<p></p>
			<p><strong>&nbsp;标题</strong></p>
			<p>
				<input id="title" >
			</p>
 		</form>
		</div>
 		<div class="mui-content-padded">
				<div class="login_btn">
				  <button id='reg' class="mui-btn mui-btn-block mui-btn-primary">完成</button>
				</div>
			</div>
		
	</body>
	<script src="js/mui.min.js"></script>
    <script src="js/app.js"></script>
	<script type="text/javascript" src="js/jquery-clock-timepicker.min.js"></script>
	<script type="text/javascript">
		var classid = document.getElementById('class');
		$(document).ready(function() {
			$('.time').clockTimePicker({});
		});
		var classid=UrlParm.parm('classid');
		document.getElementById('back').href='t_vote.html?classid='+classid;
            	(function($,doc){
            		var day = document.getElementById("flatpickr-tryme");
				    var starttime = document.getElementById("starttime");
				    var endtime=document.getElementById("endtime");
				    
//				    var testid=document.getElementById("testid");
				    var title=document.getElementById("title");
				    var btnlogin=document.getElementById("reg");
            		btnlogin.onclick = function() {
            		var start_time=day.value+' '+starttime.value+':00';
				    var end_time=day.value+' '+endtime.value+':00';
				    start_time = start_time.replace(new RegExp("-","gm"),"/");
                    var start_timeH = (new Date(start_time)).getTime(); //得到毫秒数
                    end_time = end_time.replace(new RegExp("-","gm"),"/");
                    var end_timeH = (new Date(end_time)).getTime(); //得到毫秒数
                    
                    
                    //==========遍历多选===============  
					var selected = "";  
					var studentname = "";
					jQuery(".positionRank  option:selected").each(function(){  
					        selected += jQuery(this).val()+ ",";  
					        studentname += jQuery(this).text() + ",";
					});  
					//职级的多选去掉最后一个逗号  
					selected = selected.substring(0,selected.length -1); 
					studentname = studentname.substring(0,studentname.length -1);
					alert("选中的:"+studentname);  
                    
				    mui.ajax('http://'+url+'/jizhibackend/servlet/CreateVoteTestServlet',{
						data:
						{
							title:title.value,
						    start_time:start_timeH,
						    end_time:end_timeH,
						    studentid:selected,
						    studentname:studentname,
						    userid:userid,
						    classes:10149+"",
						},
						xhrFields: {

							withCredentials: true

						},
						crossDomain: true,
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						headers: { 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8' },
						success: function(data) {
							if(data.errcode==0){
								mui.toast("发起投票成功！");
								javascript:window.location.href="t_vote.html"
							}else{
								alert("操作失败，请重新尝试！");
							}
							
							
						},
						error: function(xhr, type, errorThrown) {
							console.log(errorThrown);
							console.log(type);
							console.log(xhr);
						}
					});
				}
					}
            )(mui.document);
           
	</script>
</html>
