<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/prostyle.css" />
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="css/mui.min.css">
	<script src="js/mui.min.js"></script>
    <script src="js/tool.js"></script>
	</head>
	<body>
		<div style="width: 20%; height: 60px;padding: 10px;float: left;">
			<button  id="a" value="B">B</button>
		</div>
		<div id="cb" style="height:60px; width: 80%; float: left; padding: 20px;">
                 	           123
		</div>
	</body>
	<script>
		 var d_f=document.getElementById("a");
       d_f.onclick=function(){//添加点击事件\
		        alert(d_f.value);
		       }
	</script>
</html>
